<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jolos.github.com</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/bootstrap-responsive.css' rel='stylesheet'>
    <script src='js/underscore-min.js'></script>
    <script data-main="js/blog" src="js/require-jquery.js"></script>   

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      
      #items .fold {
          cursor : pointer;
      }

      #items .fold:hover {
	  color : black;
      }
      
      a.readmore {
          float : right;
      }
      
      div.well {
          background-color : rgb(217, 237, 247);
          padding-left : 60px;
          }
       hr.soften {
          background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
          background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
          background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
          background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
          border: 0 none;
          height: 1px;
          margin: 5px 0;
       }
     
     .marketing h1 {
        font-size: 40px;
        font-weight: 300;
        margin: 36px 0 27px;
        text-align: center;
    }

    div.marketing {
	    float : left:
    }
    .marketing div.body {
        color: #999999;
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;
        margin: auto;
        text-align: justify;  
        width : 800px;  
    }
    
    .footer {
        border-top: 1px solid #E5E5E5;
        margin-top: 45px;
        padding: 35px 0 36px;
    }
    
    i.icon-chevron-up {
        margin : auto;
        cursor : pointer;
        text-align : center;
        display : block;
        
    }
    
    .foldable {
        display : none;
    }

    div.tags {
	    position : absolute;
	    top : -30px;
	    right : 0px;
    }

    div.tags span {
	    cursor : pointer;
    }

    #loading {
    	    width: 104px;
	    margin-left: auto;
	    margin-right: auto;
	    animation: rotate 1s linear 0s infinite;
	    -moz-animation: rotate 1s linear 0s infinite;
	    -webkit-animation: rotate 1s linear 0s infinite;
    }

    #loading div {
        background-color: #F5F5F5;
	width: 50px;
	height: 50px;
	border-radius: 25px 25px 25px 25px;
	display: inline-block;
    }

    @keyframes rotate 
    {
    	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
    }



    @-moz-keyframes rotate /* firefox */
    {
    	from {
		-moz-transform: rotate(0deg);
	}
	to {
		-moz-transform: rotate(360deg);
	}
    }


    @-webkit-keyframes rotate /* Webkit */
    {
    	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
    }
 
   </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
   <script type="text/javascript">
	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-31149655-1']);
  	_gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

  </script>

  </head>

  <body>
    <div class='container'>
    <ul class="nav nav-pills">        
        <li><a href="#">Home</a></li>
        <li><a href="#about/me">About/me</a></li>
    <li><a href="http://www.twitter.com/jolos">Twitter</a></li>
    <li><a href="https://picasaweb.google.com/103884336232903331378">Picasa</a></li>
    </ul>

    <div id="errors"></div>
 	<div id="loading" >
		<div class="first"></div>
		<div class="second"></div>
		</br>
		<div class="third"></div>
		<div class="fourth"></div>
	</div>  
    
    <div id="header">
        <!--[if lt IE 9]>
                <div class='hero-unit'>
                  <h2>This website won't work on your browser</h2>
                  <p>Seems you're using an old version of Internet Explorer. If you want to visit this website, You should either
                  	update to a newer version or install chrome or even better, <a href="http://getfirefox.com">firefox</a>.
                  </p>
                </div>
	
        <![endif]-->

        
    </div>

       
    <div id="items">
    </div>

     <!-- /container -->


     </div>
     <div class="container">
     <footer class="footer">
     <p>Made with love, with the help of some friends: <a href="http://documentcloud.github.com/backbone/">backbone.js</a>, <a href="http://twitter.github.com/bootstrap"> twitter bootstrap</a> and <a href="http://icanhazjs.com">ICanHaz.js</a>. <br/> Hosted on <a href="http://github.com/blog/272-github-pages">Github Pages</a> </p>
     </footer>
     </div>

         <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
	    var header_data = {
				title:	"You've reached my website!",
				body: "This is my personal website and me that's Joris Geessels. If you're here to know more about me, you might want to read <a href='#about/me'>#about/me</a>. If you're not really interested in my person but rather in my thoughts you can have a look at my blogposts. These are listed below. Just click on the title and if everything goes well, you should see a blogpost magically unfold. To read more on the internals of this website check <a href='#about/this_website'>#about/this_website</a>",
	    };
    </script>
  </body>
</html>

